<!-- Text Styling Practice - Gregg Bowen -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <span id="my_heading">My</span><span id="cloud_heading">Cloud</span>
    </h1>
    <h2 class="h2">Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>