/* Text Styling Practice - Gregg Bowen */

h1 {
    background-color: black; 
    font-family:Arial, Helvetica, sans-serif;
}


#my_heading {
    color: white;
}

#cloud_heading {
    color: rgb(123, 229, 245);
}

.h2 {
    background-color: rebeccapurple;
    color: white;
    font-family:sans-serif;
    font-size:x-large;
    text-align: center;
    font-weight: 300;
    font-style: italic;
}

h3 {
    background-color: rgb(196, 219, 247);
    text-align: right;
    font-family: sans-serif;
    text-decoration: underline;
    font-size: large;
    font-weight: 200;
}