<!-- Registration Form Assignment - Bowen, Gregg -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
</body>
<form action="/process" method="post">
    <div>
        <label for="first_name">First Name: </label>
        <input type="text" name="first_name"
        placeholder="Your first name...">
    </div>
    <div>
        <label for="last_name">Last Name: </label>
        <input type="text" name="last_name"
        placeholder="Your last name...">
    </div>
    <div>
        <label for="email">Email Address: </label>
        <input type="text" name="email"
        placeholder="Your email...">
    </div>
    <div>
        <label for="password">Password: </label>
        <input type="password" name="password"  
        placeholder="Your password...">
    </div>
    <div>
        <label for="confirm_password">Confirm Password: </label>
        <input type="password" name="confirm_password"
        placeholder="Your password...">
    </div>
    <div>
        <label for="birthday">Birthday: </label>
        <input type="date" name="birthday"
        placeholder="mm/dd/yyyy">
    </div>
    <div>
        <label for="gender">Gender: </label>
        <input type="radio" id="genderChoice1" name="gender"
        <label for="genderChoice1">Male</label>
        <input type="radio" id="genderChoice2" name="gender"
        <label for="genderChoice2">Female</label>
        <input type="radio" id="genderChoice3" name="gender"
        <label for="genderChoice3">I prefer not to say</label>
    </div>
    <div>
        <label for="description">A short description about myself: </label>
        <input type="textarea" id="description" name="description" size="50">
    </div>
    <div>
        <label for="language">What is your primary language?</label>
            <select name="language" id="language" name="language">
                <option value="english">English</option>
                <option value="spanish">Spanish</option>
                <option value="danish">Danish</option>
            </select>
    </div>
    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
</form>
</html>