.container {
    background-color: blanchedalmond;
}

.row {
    display: flex; 
    margin: 1em;
    justify-content: space-between;

}

.col {
display: flex;
flex: 1;
width: 200px;
margin: 1em;
padding: 2em;
justify-content: center;
align-items: center;
background-color: lightseagreen;
}

.col-2 {
display: flex;
flex: 2;
margin: 1em;
padding: 2em;
justify-content: center;
align-items: center;
background-color: lightseagreen;
}

.col-3 {
display: flex;
flex: 3;
margin: 1em;
padding: 2em;
justify-content: center;
align-items: center;
background-color: lightseagreen;
}