<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gregg Bowen</h1>
    <img src="./img/img.jpeg" alt="Picture of Gregg">
    <p class="picture-context"> (Gregg and his wife, Emily, in front of Christiansborg Palace in Denmark.) </p>
    <h2>Follow me on Social Media:</h2>
    <div>
        <a href="https://github.com/GJBOW1">GitHub</a> <a href="https://www.facebook.com/gregg.bowen.54/">Facebook</a> <a href="https://www.instagram.com/gregg.bowen/">Instagram</a>
    </div>  
    <h2>About Me:</h2>
        <ul class="is-about">
            <li>
                I am 35 years old, married, and have two children.
            </li>
            <li>
                I currently live in Copenhagen, Denmark, where I am currently posted with the U.S. Department of State.
            </li>
            <li>
                As a diplomat to Denmark, I collaborate with my Danish colleagues on critical transnational issues.
            </li>
        </ul>
    <h2>
        Hobbies and Interests:
    </h2>
    <table>
        <tr>
            <th>Hobby:</th>
            <th>Type:</th>
            <th>Comment:</th>
        </tr>
        <tr>
            <td>Running</td>
            <td>Recreational</td>
            <td>I enjoy running in nearby parks and around the large lakes in front of my house.</td>
        </tr>
        <tr>
            <td>Reading</td>
            <td>Sci-Fi and Fantasy</td>
            <td>My favorite authors include Robert Jordan, Brandon Sanderson, Dennis E. Taylor, and Pierce Brown.</td>
        </tr>
        <tr>
            <td>Traveling</td>
            <td>Residences</td>
            <td>I have lived overseas for a total of 10 years in the following places: England, Norway, Portugal, Iraq, and Denmark.</td>
        </tr>
    </table>
    <h2>Contact Me:</h2>
    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" size="50"
            placeholder="Your name..." >
        </div>
        <div>
            <label>Email: </label>
            <input type="text" name="email" size="50"
            placeholder="Your email..." >
        </div>
        <div>
            <label>Message: </label>
            <input type="text" name="message" size="50"
            placeholder="Your message..." >
        </div>
        <div>
        <input type="submit" value="Send">
        </div>
    </form>
</body>
</html>