<!-- Assignment Part I  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Network - Part I</title>
</head>
<body>
    <div class="mainContainer1">
        <div class="upper1">
            <div class="user1">
                <p>Some User</p>
            </div>
            <div class="likes1">
                <p id="goingUpOne">3</p>
                <p class="likeText1">Like(s)</p>
            </div>
            <button class="likeButton1" onclick="upAndAway()">Like</button>
        </div>
        <div class="lowest">
            <p>This is some filler text, it can say anything</p>
            <p>we like</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>