<!-- Likes assignment - Part II - Gregg Bowen  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Network - Part II</title>
</head>
<body>
    <div class="upper">
        <div class="header">
            <p>Network</p>
        </div>
        <div class="secondHeader">
            <p class="feed">Your Feed</p>
        </div>
    </div>
    <div class="bottom">
        <div class="avatarContainer">
            <img src="./img/user-circle.png" alt="avatar">
            <p><span>Add an avatar</span></p>
            <p class="name">James Doe</p>
        </div>
        <div class="containers">
            <div class="mainContainer1">
                <div class="upper1">
                    <div class="user1">
                        <p>Neil M</p>
                    </div>
                    <div class="likes1">
                        <p id="goingUpOne">9</p>
                        <p class="likeText1">Like(s)</p>
                    </div>
                    <button class="likeButton1" onclick="upAndAway()">Like</button>
                </div>
                <div class="lower1">
                    <p>I just like this new discord bot, let me</p>
                    <p>know what you all think. <span>link</span></p>
                </div>
            </div>
            <div class="mainContainer2">
                <div class="upper2">
                    <div class="user2">
                        <p>Nicole K</p>
                    </div>
                    <div class="likes2">
                        <p id="goingUpTwo">12</p>
                        <p class="likeText2">Like(s)</p>
                    </div>
                    <button class="likeButton2" onclick="upAndAwayTwo()">Like</button>
                </div>
                <div class="lower2">
                    <p>Just finished my <span>next comic</span>, check it out</p>
                </div>
            </div>    
            <div class="mainContainer3">
                <div class="upper3">
                    <div class="user3">
                        <p>Jim R</p>
                    </div>
                    <div class="likes3">
                        <p id="goingUpThree">9</p>
                        <p class="likeText3">Like(s)</p>
                    </div>
                    <button class="likeButton3" onclick="upAndAwayThree()">Like</button>
                </div>
                <div class="lower3">
                    <p>I can't stop listening to the <span>new album</span>.</p>
                    <p>Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>