<!-- Button Up assignment - Gregg Bowen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Button Up</title>
</head>
<body>
    <div id="container">
        <div id="search">
            <input type="search" name="search" id="search" placeholder="Search">
        </div>
        <div id="plus">
            <input type="submit" name="plus" id="plus" value="+">
        </div>
        <div id="account">
            <input type="submit" name="account" id="account" value="Create Account">
        </div>
    </div>

</body>
</html>